<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Our Code World Camera Demo</title>
    <style>
        *:focus {
            outline: none;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 90px;
            color: black;
        }

        .effects {
            width: 100%;
            height: 100%;
        }

        .frame {
            width: 100%;
            height: 60px;
            padding: 0;
        }

        .frame .slidee {
            margin: 0;
            padding: 0;
            height: 100%;
            list-style: none;
        }

        .frame .slidee li {
            float: left;
            margin: 0 5px 0 0;
            padding: 0;
            width: 120px;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="css/horizontal.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body style="margin:0; display: -webkit-box; overflow-x: hidden;
        overflow-y: hidden;">
    <br>
    <div>
        <!-- Create a camera element centered -->
        <div>
            <div class="topleft" id='countdown'></div>
            <div id="camdemo" style="width: vw; height:100vh; text-align:
                    center; margin: 0 auto;"></div>
        </div>
        <br>
        <div class="footer noselect">
            <div class="" id="collapsableFilters">
                <div class="frame" id="effects_row" style="overflow: hidden;">
                    <ul class="clearfix" id="effectlist" style="transform: translateZ(0px)
                        translateX(457px); width: 6840px;">
                    </ul>
                </div>
            </div>
            <div class="" id="collapsableStickers">
                <div class="frame" id="stickers_row" style="overflow: hidden;">
                    <ul class="clearfix" id="stickerslist" style="transform: translateZ(0px)
                            translateX(457px); width: 6840px;">
                    </ul>
                </div>
            </div>
            <div style="text-align:center;">
                <input type="image" id="button_collapseSticker" data-toggle="collapse"
                    data-target="#collapsableStickers" src="images/arrow_up.png" alt="Submit"
                    style="width:6vw;height:10vh">
                <input type="image" id="capture" src="images/capture_button.png" alt="Submit"
                    style="width:6vw;height:10vh" onclick="captureSnapshotEx();">
                <input type="image" id="button_collapseFilter" data-toggle="collapse" data-target="#collapsableFilters"
                    src="images/arrow_up.png" alt="Submit" style="width:6vw;height:10vh">
            </div>
        </div>
    </div>
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
        // Load remote component that contains the dialog dependency
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;
        var electron = nodeRequire('electron'); // Load the dialogs component of the OS
        var WebCamera = nodeRequire('webcamjs');
        const jetpack = nodeRequire('fs-jetpack');
        var remote = electron.remote;
        var dialog = remote.dialog;
        var fs = remote.require('fs'); // Load the File System to execute our common tasks (CRUD)
        // read config file 
        let rawdata = fs.readFileSync('photobooth.json');
        config = JSON.parse(rawdata);
        if (window.module) module = window.module;
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jsmanipulate.js"></script>
    <script src="js/sly.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/horizontal.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>